server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Serve static frontend from /usr/share/nginx/html (mounted from ./frontend)
    location / {
        try_files $uri $uri/ /index.html;
    }
}

